{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "../../../dist/out-tsc/renderer-pilot"
  },
  "include": [
    "./harness/**/*.ts",
    "./lit/**/*.ts",
    "./react/**/*.ts",
    "./react/**/*.tsx",
    "./shared/**/*.ts",
    "./styles.d.ts"
  ],
  "exclude": ["./**/*.spec.ts", "./storybook/**/*"]
}
